<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="B样条和贝塞尔曲线的浅入理解和第三部分代码前几个函数本次在读代码的过程中发现整体涉及到B样条的相关知识，于是在B站上寻找相关视频学习。 贝塞尔曲线对于贝塞尔曲线，其根本的逻辑在于点的插值，即在一条线段上取一点，按照比例求点（类似等比分点）。通过对多个点不断确定两点之间线段上一定比例的点，得到第一轮n-1个点，后续按照此规则循环迭代得到为一点。按照该方法把0~1之间所对应的所有t值的最终点连接起来便">
<meta property="og:type" content="article">
<meta property="og:title" content="B-Spline-Robotic-Drawing">
<meta property="og:url" content="http://example.com/2026/04/13/B%E6%A0%B7%E6%9D%A1%E5%8F%8A%E8%B4%9D%E5%A1%9E%E5%B0%94%E6%9B%B2%E7%BA%BF/index.html">
<meta property="og:site_name" content="Wang-xw-code">
<meta property="og:description" content="B样条和贝塞尔曲线的浅入理解和第三部分代码前几个函数本次在读代码的过程中发现整体涉及到B样条的相关知识，于是在B站上寻找相关视频学习。 贝塞尔曲线对于贝塞尔曲线，其根本的逻辑在于点的插值，即在一条线段上取一点，按照比例求点（类似等比分点）。通过对多个点不断确定两点之间线段上一定比例的点，得到第一轮n-1个点，后续按照此规则循环迭代得到为一点。按照该方法把0~1之间所对应的所有t值的最终点连接起来便">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-04-13T12:10:00.000Z">
<meta property="article:modified_time" content="2026-04-13T13:37:58.793Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2026/04/13/B%E6%A0%B7%E6%9D%A1%E5%8F%8A%E8%B4%9D%E5%A1%9E%E5%B0%94%E6%9B%B2%E7%BA%BF/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2026/04/13/B%E6%A0%B7%E6%9D%A1%E5%8F%8A%E8%B4%9D%E5%A1%9E%E5%B0%94%E6%9B%B2%E7%BA%BF/","path":"2026/04/13/B样条及贝塞尔曲线/","title":"B-Spline-Robotic-Drawing"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>B-Spline-Robotic-Drawing | Wang-xw-code</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Wang-xw-code</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#B%E6%A0%B7%E6%9D%A1%E5%92%8C%E8%B4%9D%E5%A1%9E%E5%B0%94%E6%9B%B2%E7%BA%BF%E7%9A%84%E6%B5%85%E5%85%A5%E7%90%86%E8%A7%A3%E5%92%8C%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86%E4%BB%A3%E7%A0%81%E5%89%8D%E5%87%A0%E4%B8%AA%E5%87%BD%E6%95%B0"><span class="nav-number">1.</span> <span class="nav-text">B样条和贝塞尔曲线的浅入理解和第三部分代码前几个函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%9D%E5%A1%9E%E5%B0%94%E6%9B%B2%E7%BA%BF"><span class="nav-number">1.1.</span> <span class="nav-text">贝塞尔曲线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B%E6%A0%B7%E6%9D%A1"><span class="nav-number">1.2.</span> <span class="nav-text">B样条</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NK%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.</span> <span class="nav-text">NK函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#add-multiplicity%E5%87%BD%E6%95%B0"><span class="nav-number">1.4.</span> <span class="nav-text">add_multiplicity函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%96%91%E9%97%AE"><span class="nav-number">1.5.</span> <span class="nav-text">疑问</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description">Study for calligraph.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/04/13/B%E6%A0%B7%E6%9D%A1%E5%8F%8A%E8%B4%9D%E5%A1%9E%E5%B0%94%E6%9B%B2%E7%BA%BF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wang-xw-code">
      <meta itemprop="description" content="Study for calligraph.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="B-Spline-Robotic-Drawing | Wang-xw-code">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          B-Spline-Robotic-Drawing
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2026-04-13 20:10:00 / Modified: 21:37:58" itemprop="dateCreated datePublished" datetime="2026-04-13T20:10:00+08:00">2026-04-13</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="B样条和贝塞尔曲线的浅入理解和第三部分代码前几个函数"><a href="#B样条和贝塞尔曲线的浅入理解和第三部分代码前几个函数" class="headerlink" title="B样条和贝塞尔曲线的浅入理解和第三部分代码前几个函数"></a>B样条和贝塞尔曲线的浅入理解和第三部分代码前几个函数</h1><p>本次在读代码的过程中发现整体涉及到B样条的相关知识，于是在B站上寻找相关视频学习。</p>
<h2 id="贝塞尔曲线"><a href="#贝塞尔曲线" class="headerlink" title="贝塞尔曲线"></a>贝塞尔曲线</h2><p>对于贝塞尔曲线，其根本的逻辑在于点的插值，即在一条线段上取一点，按照比例求点（类似等比分点）。通过对多个点不断确定两点之间线段上一定比例的点，得到第一轮n-1个点，后续按照此规则循环迭代得到为一点。按照该方法把0~1之间所对应的所有t值的最终点连接起来便是贝塞尔曲线。由于此生成模式，如果其中某个点变化，那整体的图样便会变化，对于大规模工程来说稳定性能较低。</p>
<p>若给定n+1个点，得到的贝塞尔曲线为n次曲线，某个点同时也具有相应的计算公式，为各个分向量及其权重的线性组合所得。</p>
<p>如果n比较大，可由两个次一级的贝塞尔曲线按照两点线段取点的方式生成，通常为P<sub>0</sub><del>P<sub>n-1</sub>和P<sub>1</sub></del>P<sub>b</sub>两条贝塞尔曲线，故可能涉及到函数迭代问题。</p>
<p>综合来讲贝塞尔曲线的特征：</p>
<ol>
<li>曲线总是过第一个和最后一个控制点。</li>
<li>曲线的起始切线和终点切线落在前两个和后两个点的连线上</li>
<li>如果改变一个点，整条贝塞尔曲线的形状都会改变</li>
</ol>
<h2 id="B样条"><a href="#B样条" class="headerlink" title="B样条"></a>B样条</h2><p>关于B样条，是由多条贝塞尔曲线相互拼接所形成的结构，但是在学习的时候发现涉及不同点吸引强度不用这个观念还不是很清楚，通过不同点设置吸引强度，控制一小段的形状。B样条的连接点是由多个线段重叠组成的，那这个时候怎么去控制连接点的机理先放着，后续有需要再学。</p>
<h2 id="NK函数"><a href="#NK函数" class="headerlink" title="NK函数"></a>NK函数</h2><p>关于NK函数，此处是在分配权重，参数u在0~1之间代表第i个点控制点对曲线位置的贡献度。在提到贝塞尔曲线时，不同点的贡献度在求得最终点的百分比贡献不同，这里应该是上面的概念吗？</p>
<p><code>basis knots=np.linspace(0,k,k+1)</code>这一行是在输入k个点，平均分成012……k+1份，linspace就是分段操作所对应的np内置函数。因为B样条是由多段贝塞尔曲线所组成，上述分出来的点便是线段的连接点。在这些点之间，通过迭代形成钟形曲线。</p>
<p><code>bsp = BSpline.basis_element(basis_knots).derivative(der)</code>这一行代码是在生成一个阶数为k的单体基函数，这边基函数的概念也先放着。der的输入数据不同，所涉及的意义也不同，0代表基函数本身，1代表基函数速度&#x2F;权重的变化率，2则是加速度&#x2F;斜率的变化率。</p>
<p>总结就是basis_knots划定分析的区域bsp根据der的值进行不同含义的运算。NK运行完成后返回一个函数，可理解为返回一个计算工具，这里涉及一个闭包的概念，返回时函数内部会存储本应随着NK函数运行完毕所销毁的bsp相关数据。整个计算过程只在0<del>1之间存在意义，clip函数便是将数据严格控制在0</del>k之间，多切少补。整个函数返回一个权重、速度变化率或者加速度变化率</p>
<h2 id="add-multiplicity函数"><a href="#add-multiplicity函数" class="headerlink" title="add_multiplicity函数"></a>add_multiplicity函数</h2><p><code>Q = np.kron(Q, np.ones((multiplicity, 1)))</code>这一行是在进行控制点的自我克隆，<code>np.ones((multiplicity,1))</code>生成了multiplicity个由1组成的列向量，kron运算使得Q的每一个元素乘后面的列向量完成自我克隆。这里提一下kron内置函数的逻辑，用第二个参数对第一个参数操作，如果是标量就直接乘第二个参数，如果是矩阵则是A中每一个元素乘B矩阵，最终形成一个新的矩阵。这里可以理解为将控制点增多，方便对曲线进行细微控制，一般而言B样条是平滑的，这里将某些点的重数增加，这个点对曲线的吸引力度就更大，便于通过参数调整去形成一些图形特征，比如尖端连接点之类。这里是在-noise和noise之间公平随机地选数，那最后这个参数是向代码要求生成和Q矩阵类型相同的随机数据，这里的uniform代表均匀分布，如果是normal则是按照正态分布去生成随机数。至于这里加噪声，因为克隆点一致如果不微调，最终优化的时候这些点对曲线的控制力度相同会出问题，这里噪声非常小，机器处理数据能识别，而肉眼观测的差距就很小了。</p>
<p><code>np.random.uniform(-noise,noise)</code></p>
<h2 id="疑问"><a href="#疑问" class="headerlink" title="疑问"></a>疑问</h2><ol>
<li>画图的时候涉及到长度、速度、加速度这三个概念，后面两个在图形上有什么表现？比如长度就是控制这条线多长，后两个不理解。</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">

        

    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
