

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="diffvg_utils.py分析load_strokes函数用来加载笔触。 path为图纸路径；subd为精细度数值，分割成多少份；get_scene&#x2F;get_centerlines是否需要返回整个画架或线条的骨架；clip_w为瘦身参数，将线条细化； 既然有了线条，为什么还要对线条切分？类似于将一条线段增加一些控制点，使得线条画的更圆滑。 scene&#x3D;Scene()设置空画架；sce">
<meta property="og:type" content="article">
<meta property="og:title" content="Day-16">
<meta property="og:url" content="https://wang-xw-code.github.io/2026/05/04/Day-16/index.html">
<meta property="og:site_name" content="Wang-xw-code">
<meta property="og:description" content="diffvg_utils.py分析load_strokes函数用来加载笔触。 path为图纸路径；subd为精细度数值，分割成多少份；get_scene&#x2F;get_centerlines是否需要返回整个画架或线条的骨架；clip_w为瘦身参数，将线条细化； 既然有了线条，为什么还要对线条切分？类似于将一条线段增加一些控制点，使得线条画的更圆滑。 scene&#x3D;Scene()设置空画架；sce">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-05-04T03:44:38.000Z">
<meta property="article:modified_time" content="2026-05-04T09:03:58.308Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Day-16 - Wang-xw-code</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wang-xw-code.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>Home</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>Archives</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>Categories</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>Tags</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>About</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>Search</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="Light"
               data-label-dark="Dark">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">Dark</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Day-16"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-05-04 11:44" pubdate>
          May 4, 2026 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.9k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          25 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Day-16</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="diffvg-utils-py"><a href="#diffvg-utils-py" class="headerlink" title="diffvg_utils.py"></a>diffvg_utils.py</h2><h3 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h3><h4 id="load-strokes函数"><a href="#load-strokes函数" class="headerlink" title="load_strokes函数"></a>load_strokes函数</h4><p>用来加载笔触。</p>
<p>path为图纸路径；subd为精细度数值，分割成多少份；get_scene&#x2F;get_centerlines是否需要返回整个画架或线条的骨架；clip_w为瘦身参数，将线条细化；</p>
<p>既然有了线条，为什么还要对线条切分？类似于将一条线段增加一些控制点，使得线条画的更圆滑。</p>
<p><code>scene=Scene()</code>设置空画架；<code>scene.load_json(path,**kwargs)</code>将JSON图纸读到画架上；<code>strokes=[]</code>准备空盒子用于装笔画；<code>centerlines=[]</code>准备空盒子装骨架。</p>
<p><code>for group in scene.shape_groups:</code>遍历每一组形状，然后通过<code>for shape in group.shapes:</code>遍历每一个线条，同时用<code>n=shape.num_points</code>获取关键点个数；<code>X=shape.samples(n*subd).detach().cpu().numpy()</code>按照subd要求将线切分成坐标点；<code>if not shape.has_varying_width()</code>如果线一样粗，就添加宽度。因为一样粗的话没有宽度信息。进行一堆操作后<code>centerlines.append(X[:,:2]</code>存进centerlines里，这边的X[:,:2]是X里所有行的前两列(这里没有把宽度存进去)；</p>
<p>如果需要瘦身，<code>X[:,2]=np.maximum(0,X[:,2]-clip_w)</code>确保既将宽度减去clip_w，同时又用maximum保证最终数据不会是负的；<code>S=geom.thick_curve(X)</code>根据宽度和坐标把细线变厚，然后存进strokes列表里，不然就是单纯很细很细的一条线，如此给出左右边界涂颜色，称为“厚度”。</p>
<p>最后根据需要返回对应数据。</p>
<p>其中上文的shape是从JSON图纸里读取出来的，自动生成shape对象；像是shape.num_points是pydiffvg库里的成员函数，可以直接获取控制点数目；</p>
<h4 id="sample-strokes函数"><a href="#sample-strokes函数" class="headerlink" title="sample_strokes函数"></a>sample_strokes函数</h4><p>只负责采样坐标，不对线条变厚处理，得到的是一堆点而不是完整的笔触。</p>
<p>大抵代码和之前相同，<code>X=shape.samples(n*subd).detach().cpu().numpy())</code>通过切碎数学曲线来提取坐标，并将其从“显卡计算态”转换为“内存数据态”。<code>if X.shape[1]&gt;2</code>如果有三列数据(第三列为宽度)，则进行瘦身操作。</p>
<p>至于为什么要这个函数，这部分是专注于获取笔画的位置，画厚度需要消耗很多资源，如果只用于碰撞检测或计算路径等就不需要画厚度。</p>
<h5 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h5><p>这个和之前load_strokes函数有很大一部分代码是重叠的，虽然可以复制粘贴提高编写效率，但如果后面需要更改的话两部分都要进行，容易有疏漏，所以load_strokes调用sample_strokes是比较好的方法。</p>
<h4 id="load-areas函数"><a href="#load-areas函数" class="headerlink" title="load_areas函数"></a>load_areas函数</h4><p>获取坐标，不要宽度。后面可能用于对这个坐标区域倒油漆、判断区域是否需要平移缩放等操作。</p>
<h4 id="SceneOptimizer类"><a href="#SceneOptimizer类" class="headerlink" title="SceneOptimizer类"></a>SceneOptimizer类</h4><h5 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h5><p>def <strong>init</strong>(self,scene,params,num_steps,anneal&#x3D;True,schedule_start&#x3D;0.0,lr_min_scale&#x3D;0.2,verbose&#x3D;False,opt&#x3D;lambda params,lr:torch.optim.Adam(params,lr,betas(0.9,0.999)))</p>
<p>scene是Scene类的实例，存着所有的shape_groups，包含了笔画、图层、颜色等信息；params为能够修改的参数，如坐标点、RGBA颜色值或宽度值等，内包含了修改的灵敏度，成为每个内嵌列表的一二数据；num_steps为修改&#x2F;画多少轮的次数；anneal&#x3D;True决定是否模拟画图过程，一开始快速定轮廓，之后动作幅度之间变小，细节填补；schedule_start为程序跑到多少的时候开始前面的anneal减速；Ir_min_scale定义了最后一步的程度为初始的多少百分比；verbose决定是否要在运行的过程中打印调试信息，便于寻找程序漏洞；opt调用合适的自动调优算法进行参数修改；</p>
<p><code>self.scene=scene</code>获取传进来的画架，据为己有，增加存储此信息的画架；<code>self.optimizers=[]</code>为管理中心，后续会将所有用于优化的部分放进去；<code>for p,lr in params:</code>一一对应地获取修改参数和修改灵敏度；<br><code>self.optimizers.append(opt(p,lr))</code>这里调用了Adam函数，创建优化器对象，如此后optimizers列表里就存放了修改不同参数的专家。</p>
<p>如果需要模拟画图过程，<code>self.schedulers=[util.step_cosine_lr_scheduler(...)]</code>会对每一个调整参数的专家配上一个预先减速调度器——每当优化器修改一次参数后调度器都会根据…里的参数适当调整灵敏度。这里的schedulers存放的就是灵敏控制器。</p>
<p><code>self.num_steps=num_steps/self.verbose=verbose</code>新建属性将数据存起来存档；<code>self.losses=util.MultiLoss(verbose)</code>建立一个综合评分器(类)，后续<code>self.loss_inputs=&#123;&#125;</code>就是建立键值对字典去存储不同参数的评分所需要的材料。</p>
<h5 id="add-loss方法"><a href="#add-loss方法" class="headerlink" title="add_loss方法"></a>add_loss方法</h5><p><code>add loss(self,name,loss,weight,inputs=None)</code>，整体是调用name的专家，其评判准则为loss公式，给它的评分打个weight的折扣，同时将inputs里的资料准确传递给name专家。</p>
<p>name为评分的类目，比如颜色、形状等；loss则是评分标准；weight为结果分数的权重；inputs为相应资料。</p>
<p><code>self.losses.add(name,loss,weight)</code>调用losses(MultiLoss)类的添加的成员方法，将这个name参数的评分公式记录进去。<code>self.loss_inpts[name]=inputs</code>把name这个评判需要的材料存进去，比如草图+目标图。</p>
<p>这两行解决了怎么算(公式)，拿谁算(材料)的问题。</p>
<h5 id="zero-grad方法"><a href="#zero-grad方法" class="headerlink" title="zero_grad方法"></a>zero_grad方法</h5><p>每一次打分之后，程序会给出修改方案(梯度)，这里是进行内存清理的过程，不然给出的修改方案会一直叠加之前的。</p>
<p><code>for opt in self.optimizers:</code>遍历每一个打分专家，通过<code>opt.zero_grad()</code>调用每一个专家的清理工具清理掉遗留梯度。注意区分<code>self.zero_grad()</code>，一个是调用opt里的成员方法，一个是自我迭代调用。</p>
<h2 id="留存的问题"><a href="#留存的问题" class="headerlink" title="留存的问题"></a>留存的问题</h2><ol>
<li>这部分关于怎样将画稿导入进入了解的不是很清晰。</li>
<li>它说为什么zero_grad不写在step函数里是为了灵活调用梯度，首先step还没分析，然后怎么个灵活法有待解决。</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Day-16</div>
      <div>https://wang-xw-code.github.io/2026/05/04/Day-16/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>May 4, 2026</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/05/03/Day-15/" title="Day-15">
                        <span class="hidden-mobile">Day-15</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
