<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>5th | fluid</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="关于string.h头文件 strlen(...)获取字符串长度。只关注在某一片内存之中从开始到\0这一块的长度，故传入一个字符串的首地址的char*类型的参数也能够达到获取这个字符串长度的作用。 strcpy(...，...)将后者赋值给前者，包括字符串结束标志符\0。但并不会检查目的地的内存是否能够完全存储后者的数据，所以在之前的哈希表代码之中通过malloc(strlen(val)+1)动态">
<meta property="og:type" content="article">
<meta property="og:title" content="5th">
<meta property="og:url" content="https://wang-xw-code.github.io/2026/07/10/5th/index.html">
<meta property="og:site_name" content="fluid">
<meta property="og:description" content="关于string.h头文件 strlen(...)获取字符串长度。只关注在某一片内存之中从开始到\0这一块的长度，故传入一个字符串的首地址的char*类型的参数也能够达到获取这个字符串长度的作用。 strcpy(...，...)将后者赋值给前者，包括字符串结束标志符\0。但并不会检查目的地的内存是否能够完全存储后者的数据，所以在之前的哈希表代码之中通过malloc(strlen(val)+1)动态">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-07-10T01:30:14.000Z">
<meta property="article:modified_time" content="2026-07-10T07:43:08.601Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="fluid" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">fluid</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://wang-xw-code.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-5th" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/07/10/5th/" class="article-date">
  <time class="dt-published" datetime="2026-07-10T01:30:14.000Z" itemprop="datePublished">2026-07-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      5th
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="关于string-h头文件"><a href="#关于string-h头文件" class="headerlink" title="关于string.h头文件"></a>关于string.h头文件</h1><ol>
<li><code>strlen(...)</code>获取字符串长度。只关注在某一片内存之中从开始到\0这一块的长度，故传入一个字符串的首地址的char*类型的参数也能够达到获取这个字符串长度的作用。</li>
<li><code>strcpy(...，...)</code>将后者赋值给前者，包括字符串结束标志符\0。但并不会检查目的地的内存是否能够完全存储后者的数据，所以在之前的哈希表代码之中通过<code>malloc(strlen(val)+1)</code>动态分配好了内存。</li>
<li><code>strcat(...,...)</code>字符串拼接，将后者拼到前面的字符串上。</li>
<li><code>strcmp(...,...)</code>比较两个字符串的大小(ASCII码)。在C语言中不能用<code>if(str1==str2)</code>判断相等否，&#x3D;&#x3D;比较的是内存地址而不是字符。</li>
</ol>
<h1 id="与-的区别"><a href="#与-的区别" class="headerlink" title=".与-&gt;的区别"></a>.与-&gt;的区别</h1><p>使用场景分为结构体普通变量和结构体指针变量，对于同样的Student结构体Student stu使用.访问，如<code>stu.id</code>；而Student* stu则用<code>stu-&gt;id</code>访问。</p>
<h1 id="指针理解"><a href="#指针理解" class="headerlink" title="指针理解"></a>指针理解</h1><p>无论什么类型的指针本质上都是8个字节的内存，用于存放地址，前面的类型决定了跨步的距离，p[i]挪动的内存距离，或者说通过中括号[]解引用或者*解引用后访问的肉体类型。</p>
<p>指针[]：目标内存地址&#x3D;指针存储的首地址+(中括号里的下标index*指针指向的目标类型的内存大小)。</p>
<h1 id="哈希冲突、扩容与链式地址"><a href="#哈希冲突、扩容与链式地址" class="headerlink" title="哈希冲突、扩容与链式地址"></a>哈希冲突、扩容与链式地址</h1><p>输入空间往往远大于输出空间，理论上存在多个输入对应相同输出的情况，称为”哈希冲突”。</p>
<p>负载因子判断是否需要进行哈希扩容，通过哈希表元素数量数以桶数量，在java中超过0.75就会触发哈希扩容。</p>
<p>当哈希表容量增大时多个键被分配到同一个值的概率降低，类似与数组的扩容，在数据迁移的时候效率低下，且需要重新计算键值对的存储位置。</p>
<p>链式地址本质将原本存储Pair的桶数组换成存储链表，将相同索引的数据依次链接下去，查找的时候先根据哈希函数访问到头节点，然后对比键key，进而找到目标键值对。缺点在于占用空间大(指针)，同时查询效率低(链表)。</p>
<h1 id="懒删除、开放寻址-都不能删除"><a href="#懒删除、开放寻址-都不能删除" class="headerlink" title="懒删除、开放寻址(都不能删除)"></a>懒删除、开放寻址(都不能删除)</h1><ol>
<li>线性探测：</li>
</ol>
<p>添加：通过哈希函数计算桶索引，若发现桶内已有元素，则向后线性遍历(步长为1)至找到空桶，将元素插入其中。</p>
<p>查找：若发现哈希冲突，使用相同步长向后遍历到找到对应元素；如果遇到空桶，元素不在哈希表中，返回 None。</p>
<p>但容易产生“聚集现象”。数组中连续被占用的位置越长，哈希冲<br>突的可能性越大，形成恶性循环，导致增删查改效率劣化。</p>
<p>且不能在开放寻址哈希表中直接删除元素。删除元素会在数组内产生一个空桶None ，当查询元素时，线性探测到该空桶就会返回，因此在该空桶之下的元素都无法再被访问到，程序误判这些元素不存在。</p>
<p>可采用懒删除：不从哈希表中移除元素，利用常量TOMBSTONE标记桶。在该机制下，None和TOMBSTONE都代表空桶，都可以放置键值对。但线性探测到TOMBSTONE时应该继续遍历。</p>
<p>但懒删除可能会加速哈希表的性能退化。每次删除操作都会产生一个删除标记，随着TOMBSTONE的增加。为此，考虑在线性探测中记录遇到的首个TOMBSTONE的索引，并将搜索到的目标元素与该TOMBSTONE交换位置。当每次查询或添加元素时，元素会被移动至距离理想位置（探测起始点）更近的桶，优化查询效率。</p>
<ol start="2">
<li>平方探测：</li>
</ol>
<p>跳过的步长为1、4、9……，一定程度上缓解线性探测的聚集效应。</p>
<ol start="3">
<li>多次哈希：</li>
</ol>
<p>使用多个哈希函数，如果第一个函数出现冲突，尝试第二个，知道插入元素</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://wang-xw-code.github.io/2026/07/10/5th/" data-id="cuideL7wTK4U5zzXdCoRQ__vg" data-title="5th" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/07/13/6th/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          6th
        
      </div>
    </a>
  
  
    <a href="/2026/07/09/4th/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">4th</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/07/">July 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/07/13/6th/">6th</a>
          </li>
        
          <li>
            <a href="/2026/07/10/5th/">5th</a>
          </li>
        
          <li>
            <a href="/2026/07/09/4th/">4th</a>
          </li>
        
          <li>
            <a href="/2026/07/08/3rd/">3rd</a>
          </li>
        
          <li>
            <a href="/2026/07/07/2nd/">2nd</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>